.container {
	width: 1200px;
}

#console-output {
    font-family: monospace;
    white-space: pre;
    overflow-x: scroll;

    padding: 5px;
    border-radius: 5px;

	font-size: 10px;
	background-color: #000000;
	color: graytext;

	-webkit-transition: background-color 1000ms linear;
	-moz-transition: background-color 1000ms linear;
	-o-transition: background-color 1000ms linear;
	-ms-transition: background-color 1000ms linear;
	transition: background-color 1000ms linear;
}

#console-output.running {
	background: #696969 url('../running.gif') no-repeat bottom right;
	color: white;

	-webkit-transition: background-color 1000ms linear;
	-moz-transition: background-color 1000ms linear;
	-o-transition: background-color 1000ms linear;
	-ms-transition: background-color 1000ms linear;
	transition: background-color 1000ms linear;
}

body.starter-module {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;

    h1 {
        text-align: center;
    }

    h2 {
        margin-bottom: 30px;
    }

    form {
        width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
}
